


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/heroic-features.css" rel="stylesheet">
        <link rel="shortcut icon" href="../img/favicon.ico">

        <!-- jQuery -->
        <script src="../js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript">
            $(document).ready(function(){
                $('tr.tableRow').hover(
                    function () {
                        $(this).addClass('selectedRow');
                    },
                    function () {
                        $(this).removeClass('selectedRow');
                    }
                );
             });
        </script>

        <title>Sell Now :: Admin Console</title>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                <a class="navbar-brand" href="<c:url value='../index.jsp'/>"><img class="img-thumbnail" src="../img/logo.png" style="width: 100px;height: 80px"></a>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><h3>Sell Now Admin</h3></li>
                </ul>
                </div>
                
            </div>
            </nav>

            <h2>admin console</h2>